{
  "name": "smorken/sequence-generator",
  "description": "'Unique-ish' sequence generator",
  "license": "MIT",
  "authors": [
    {
      "name": "Scott Morken",
      "email": "scott.morken@phoenixcollege.edu"
    }
  ],
  "require": {
    "php": ">=7.3",
    "psr/simple-cache": "^1.0.1"
  },
  "require-dev": {
    "mockery/mockery": "^1.0",
    "phpunit/phpunit": "^8.0",
    "illuminate/support": "^6.0",
    "smorken/docker": "*"
  },
  "autoload": {
    "psr-4": {
      "Smorken\\SeqGen\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Smorken\\SeqGen\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.x-dev"
    },
    "laravel": {
      "providers": [
        "Smorken\\SeqGen\\ServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
